<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="restaurantstyles.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

<style>
#sanwish {
	font-family: 'Oswald', sans-serif;
	font-size: 48px;
}
	#items{
		text-align:center;
	}	
body {
    background-color: orange;
}
	#food {font-size: 200%;
	}

</style>
	</head>
		  <header>
		   <table border="1" width="100%" id="menu">
			<th id="sanwish">San'Wishes</th>
		   </table>	
		  </header>
			<article>
			  <header>
			   <table align="left" width="30%">
				<th><h4><a href="restaurant page1v2.html">Home</a></h4></th>
				<th><h4><a href="restaurant page2v2.html">Menu</a></h4></th>
				<th><h4><a href="restaurant page3v2.html">Contact Us</a></h4></th>
			   </table>
			  </header>
			</article>
	<div id="items">	
		<table width="90%">
			<tr id="food">
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and peppers</th>
			</tr>
			<tr>
				<td>
				An American Classic!<br>
				Your choice- with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with ourfamous thick cut french fries</td>
				
				<td>
				A Summer Classic!<br>
				Your choice- white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips.</p></td></center>
				
				<td>An All-Time Favorite!!<br>
				Your choice- mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers</td>
			
			<tr>
				<th>$7.95</th>
				<th>$7.95</th>
				<th>$10.95</th>
			</tr>
			<p><br><br><br><br></p>
			<tr id="food">
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td>
				Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our house-made chips</td>
				
				<td>
				On the Lighter Side<br>
				Your choice- with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing</td>
				
				<td>A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas<br>Toast<br>
				Cole Slaw<br>Served with our famous thick-cut<br>
				french fries</td>
			</tr>
			<tr>
				<th>$8.95</th>
				<th>$6.95</th>
				<th>$7.95</th>
			</tr>
			<tr></tr>
			<tr></tr>
		</table>	
	</div>
	<div align="center">
			<table width="100%">
			<tr><footer>500 Euclid Ave. Cleveland, Ohio 44111<br>
			(216)726-9474 or (216)San'wish</footer></tr>
		</table>
	</div>
	</body>
</html>
