<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	
	<link rel="stylesheet" type="css" href="restaurantstyles.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<style>
#sanwish {
	font-family: 'Oswald', sans-serif;
	font-size: 48px;
}
		#description {
    background-color: orange;
}
		#sandwich {
	background-color: brown;
}

	</style>	
	</head>
	<body>

		  <header>
		   <table border="1" width="100%" id="Home">
			<th id="sanwish">San'Wishes</th>
		   </table>	
		  </header>
			<article>
			  <header>
			   <table align="left" width="30%">
				<th><h4><a href="restaurant page1v2.html">Home</a></h4></th>
				<th><h4><a href="restaurant page2v2.html">Menu</a></h4></th>
				<th><h4><a href="restaurant page3v2.html">Contact Us</a></h4></th>
			   </table>
			  </header>
			</article>
		<p><br><br></p>		
	<div id="sandwich">	
			<center><img src="http://clipart-library.com/data_images/587006.png" alt="Image of a sandwich" style="width:400px;height:150px;"</center>
	
		<table border="1" style="width:400px;height:200px;">
			<td id="description">Welcome to San'wishes!<br> We have a large variety of unique and delicious entrees to choose from. 
			Try one of our burgers cooked how you like it with top quality ground beef.
			Perhaps you are brave enough to experience one of our special creations, like the Lasagna sub.
			The Lasagna sub is a thin slice of lasagna on a crispy, buttery, garlic bread bun.
			At San'wishes all of your sandwich wishes are granted!</td>	
		</table>
	</div>	
	<p><br><br></p>
		
		<div align="center">
			<table width="100%">
			<tr><footer>500 Euclid Ave. Cleveland, Ohio 44111<br>
			(216)726-9474 or (216)San'wish</footer></tr>
		</table>
	</div>
	</body>
</html>
