<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	
	<link rel="stylesheet" type="css" href="restaurantstyles.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	<style>
	#sanwish {
	font-family: 'Oswald', sans-serif;
	font-size: 48px;
}
	#required {font: "arial", 17px; 
		font-weight: 900;
		padding-bottom: 40px;
}
		td {
			text-align: right;
		}
	
	#information{
		text-align: center;
	}
	#nobutton{
		text=align: center
	}
	#yesbutton{
		text-align: left;
	}
</style>
	</head>
		  <header>
		   <table border="1" width="100%" id="Contact us">
			<th id=sanwish>San'Wishes</th>
		   </table>	
		  </header>
			<article>
			  <header>
			   <table align="left" width="30%">
				<th><h4><a href="restaurant page1v2.html">Home</a></h4></th>
				<th><h4><a href="restaurant page2v2.html">Menu</a></h4></th>
				<th><h4><a href="restaurant page3v2.html">Contact Us</a></h4></th>
			   </table>
			  </header>
			</article>
		
		<form action="San'wishes.com" method="POST">
		
	<div id="information">
		<table width="100%" cell padding="1">
		
			<tr>	
				<td id="required">Name:</td> 
					<td><input type="text" name="Name"></td>
			</tr>
			<tr>
				<td id="required">Email:</td> 
					<td><input type="text" name="Email"></td>
			</tr>
			<tr>
				<td id="required">Phone:</td> 
					<td><input type="text" name="Email"></td>	
			</tr>
			<tr>
				<td id="required">Reason for Inquiry:</td>
					<td><select name="Reason">
					<option value="Catering">Catering</option>	
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option></select></td>
			</tr>
			<tr>
				<td>Additional Information:</td>
					<td><textarea name="additionalinformation" rows="4">
					</textarea></td>
			</tr>
			<tr>
				<td>Have you been to the restaurant?</td> 
					<td id="nobutton"><input type="radio" name="answer" value="No" checked>No</td>
						<td id="yesbutton" width="25%"><input type="radio" name="answer" value="Yes">Yes</td>
			</tr>

			<tr>
				<br>
				<td>Best days to contact you:</td> 
					<td><input type="checkbox" name="Monday">M
					<input type="checkbox" name="Tuesday">T
					<input type="checkbox" name="Wednesday">W
					<input type="checkbox" name="Thursday">Th
					<input type="checkbox" name="Friday">F</td>
			</tr>
		</div>
			<tr></tr>
			<tr>
				<br>
				<td align="right" width="53%"><button name"Send Request" type="submit">Send Request</button></td>
			</tr>
		</table> 	
		
		</form>	
	<div>
			<table width="100%">
			<tr><footer>500 Euclid Ave. Cleveland, Ohio 44111<br>
			(216)726-9474 or (216)San'wish</footer></tr>
		</table>
	</div>
	</body>
</html>
